spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://{{HOST}}:{{PORT}}/wallet?createDatabaseIfNotExist=true&serverTimezone=UTC
createDatabaseIfNotExist=true
spring.datasource.username={{USER}}
spring.datasource.password={{PASSWORD}}